[defaults]
hostfile = inventory
vault_password_file = .vault-passwd.sh
private_key_file = .id_ansible

hash_behaviour = merge
force_handlers = true
forks = 50
nocows = 1

retry_files_enabled = False

# format of string $ansible_managed available within Jinja2 templates, replacing
# {file}, {host} and {uid} with template filename, host and owner respectively.
# The resulting string is passed through strftime(3) so it may contain any
# time-formatting specifiers.
#
ansible_managed = Ansible managed. Modified on %Y-%m-%d %H:%M:%S.

transport = ssh
remote_user = root

[ssh_connection]
pipelining = true
retries = 2
